server.port=8083

dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=127.0.0.1



spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.solr.host= http://127.0.0.1:8080/solr



